cff-version: 1.0.1
message: Please cite this software using these metadata.
title: InvestPro - Gestão Financeira
authors:
  - family-names: Braga de Carvalho
    given-names: Arthur
  - family-names: Spinelli
    given-names: Eduardo
  - family-names: Lima Martini
    given-names: Guilherme
  - family-names: Machado Ribeiro da Glória
    given-names: Rodrigo
  - family-names: Santiago
    given-names: Miguel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto 
    given-names: Hayala
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mauro Pereira
    given-names: Lucio
keywords:
  - Finanças
  - Investimento
  - Controle
  - Gastos
  - Educação
repository-code: https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20232-empresa-de-gestao-financeira
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-13
