<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success rounded-bottom">
      <div class="container-fluid">
        <a class="navbar-brand p-3" href="#"><h3>InvestPro</h3></a>
      </div>
    </nav>
    <div id="donutchart"></div>
    <ul><li><button class="rounded-pill m-1" onclick="updateLazerValor()">Lazer</button></li>
    <li><button class="rounded-pill m-1" onclick="updateAlimentacaoValor()">Alimentação</button></li>
    <li><button class="rounded-pill m-1" onclick="updateContasValor()">Contas</button></li>
    <li><button class="rounded-pill m-1" onclick="updateRemediosValor()">Remédios</button></li>
    <li><button class="rounded-pill m-1" onclick="updateAluguelValor()">Aluguel</button></li></ul>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
